# notes

All my notes goes here

This is a private repository to hold all my notes.

notes shall be built with hugo, so the front matters are using hugo format.

Category and tags are specified in front matters

The `sample` folder hold a list of post architypes, mostly used one should be article
